#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clase7crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

#Para desarrollo
spring.thymeleaf.cache=false